# curso-microservicios

./: README.md
sprimgboot-servicio-commons/: pom.xml
sprimgboot-servicio-commons/src/main/java/com/formacionbdi/springboot/app/commons/: SprimgbootServicioCommonsApplication.java
sprimgboot-servicio-commons/src/test/java/com/formacionbdi/springboot/app/commons/: SprimgbootServicioCommonsApplicationTests.java
spring-boot-config-server/: Dockerfile  pom.xml
spring-boot-config-server/src/main/java/com/formacionbdi/springboot/app/config/: SpringBootConfigServerApplication.java
spring-boot-config-server/src/main/resources/: application.properties
spring-boot-config-server/src/test/java/com/formacionbdi/springboot/app/config/: SpringBootConfigServerApplicationTests.java
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/main/resources/: application.properties
spring-boot-eureka-server/src/test/java/com/formacionbdi/springboot/app/eureka/: SpringBootEurekaServerApplicationTests.java
springboot-serivicio-productos/: pom.xml
springboot-serivicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootSerivicioProductosApplication.java
springboot-serivicio-productos/src/main/resources/: application.properties  import.sql
springboot-serivicio-productos/src/test/java/com/formacionbdi/springboot/app/productos/: SpringbootSerivicioProductosApplicationTests.java
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/: SpringbootServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/resources/: application.yml
springboot-servicio-gateway-server/src/test/java/com/formacionbdi/springboot/app/gateway/: SpringbootServicioGatewayServerApplicationTests.java
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/: SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/clientes/: ProductoClienteRest.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/config/: AppConfig.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/models/: Item.java  Producto.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/services/: ItemService.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/items/services/impl/: ItemServiceFeignImpl.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application.properties  application.yml
springboot-servicio-item/src/test/java/com/formacionbdi/springboot/app/items/: SpringbootServicioItemApplicationTests.java
springboot-servicio-oauth/: pom.xml
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/config/: App.java
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios-commons/: pom.xml
springboot-servicio-usuarios/src/main/resources/: application.properties  import.sql
(+22 files in other folders)
