# NOMBRE DEL MICROSERVICIO, NOMBRE SIMPLE
spring.application.name=servicio-productos
# Puerto donde se desplegara
server.port=8001
#Configuracion opcional, si el puerto cambia es obligatoria, es para que descubra el microservicio
eureka.client.service.url.defaultZone=http://localhost:8761/eureka

