# NOMBRE DEL MICROSERVICIO, NOMBRE SIMPLE
spring.application.name=servicio-productos
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
#Configuracion opcional, si el puerto cambia es obligatoria, es para que descubra el microservicio
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Puerto donde se desplegara
#server.port=8001
#Uso de puerto automatico, el microservicio se levanta automaticamente en un puerto random que este disponible

