spring.application.name=servicio-items
spring.cloud.config.enabled=true
server.port=8002
#Configuracion para que los endpoints con @RefreshScope se refresquen sin necesidad de
#reiniciar el microservicio
#Configuracion opcional, si el puerto cambia es obligatoria, es para que descubra el microservicio
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:
#spring.config.import=optional:configserver: -> habilita el configserver
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/