spring.application.name=servicio-items
server.port=8002
#Configuracion opcional, si el puerto cambia es obligatoria, es para que descubra el microservicio
eureka.client.service.url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:
#spring.config.import=optional:configserver: -> habilita el configserver