spring.application.name=servicio-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#8761 = puerto por defecto de eureka
#Eureka se registra a si mismo como cliente y como servidor a si mismo. Nosotros lo queremos solo como servidor


